<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01 conceptos básicos</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        p {
            margin: 1em 0.5em;
        }


        .content {
            max-width: 1200px;
            margin: 0 auto;
            font-size: 1.2em;
        }

        code {
            ,
            Variables y constantes ou,
            Variables y constantes darkgray;
            pa,
            Variables y constantes ba,
            Variables y constanteslightgray;
            co,
            Variables y constantes fo,
            Variables y constantes
        }

        pre code {
            outline: inherit;
            padding: inherit;
            background-color: inherit;
            color: inherit;
            font-size: inherit;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2 class="text-primary text-center">Conceptos básicos</h2>
        <h3 class="text-success">Comentarios</h3>
        <p>Los comentarios en php se pueden realizar de 3 formas:</p>
        <pre>
        <code>
            //Comentario de una sola linea
            #Comentario de una sola linea
            /*
                Comentario multilinea
                para añadir comentarios a
                un trozo
            */
        </code>
        </pre>

        <h3 class="text-success">Como insertar código PHP</h3>
        <p>Todo código php siempre se encierra entre las etiquetas <code>&lt;?php  ?></code></p>
        <p>Dependiendo del contexto este código puede estar elemento por elemento o que ocupe todo un archivo, por
            ejemplo con funciones</p>


        <pre>
        <code>
            &lt;p> &lt;?php esto es un ejemplo de php en linea; ?> &lt;/p>

            &lt;?php 
                //Esto seria un ejemplo de un archivo o un trozo escrito en php, para variables, etc...
                linea de código;
                linea 2 de código;
                linea 3 de código;
            ?>
        </code>
        </pre>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>