<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02 Variables y constantes</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        p {
            margin: 1em 0.5em;
        }


        .content {
            max-width: 1200px;
            margin: 0 auto;
            font-size: 1.2em;
        }

        code {
            outline: 1px solid darkgray;
            padding: .3em;
            background-color: lightgray;
            color: gray;
            font-size: .9em;
        }

        pre code {
            outline: inherit;
            padding: inherit;
            background-color: inherit;
            color: inherit;
            font-size: inherit;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2 class="text-primary text-center">Variables y constantes</h2>

        <h3 class="text-success">Variables</h3>
        <p>Para definir una variable solo hay que poner símbolo de $ delante del nombre que se quiera, símbolo = y
            asignar un valor<br>
            <code>$nombre = "Marianico";</code>
            <code>$edad = 32;</code>
        </p>

        <h3 class="text-success">Constante</h3>
        <p>A diferencia de las variables que estas pueden cambiar dentro del programa, las constantes no. Se usan para
            valores fijos que no van a cambiar nunca. Se definen como <code>define(nombreConstante, valor)</code> y se
            le
            llama con el nombre que se le haya puesto
            <code>echo nombreConstante;</code></p>
        <pre>
        <code>
            define('pi', 3.141612);
            define('url', 'http://eagj.net');
            echo url; //con esto llamamos a la constante llamada url
        </code>
        </pre>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>